{
  "name": "sf-broadcast",
  "version": "1.0.0",
  "main": "server.es6.js",
  "private": true,
  "scripts": {
    "start": "supervisor --debug server.es6.js"
  },
  "dependencies": {
    "argparse": "^1.0.9",
    "jsonwebtoken": "^8.5.1",
    "redis": "^2.6.3",
    "socket.io": "^2.0.4",
    "winston": "^2.0.0"
  }
}
